# webprotege-annotations

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/edu/stanford/webprotege/shared/annotations/: Card.java  CardModule.java  Portlet.java  PortletModule.java
